version: '2'
settings:

  conductor_base: debian:jessie  
  project_name: austeam

defaults:
  MODE: dev

  DB_HOST: database
  DB_USER: user
  DB_PASS: UAgvdkQnmUyTSEdXqJLGEePk9zexDBBdv45TdgNs2jgEGBYdae
  DB_NAME: austeam
  DB_PORT: 3306

  SITE_URL: austeam.net
services:

  api:
    from: python:3.6-jessie
    roles:
      - role: sync
        src: services/api/
        dst: /usr/src/app/
      - role: api
    depends_on:
      - database
    working_dir: /usr/src/app/
    entrypoint: ['/usr/bin/dumb-init', '/usr/bin/entrypoint.sh']
    command: 'gunicorn app.wsgi:application -w 10 -b :8000'
    environment:
      DJANGO_SETTINGS_MODULE: app.settings.production
      DB_NAME: '{{ DB_NAME }}'
      DB_USER: '{{ DB_USER }}'
      DB_PASS: '{{ DB_PASS }}'
      DB_HOST: '{{ DB_HOST }}'
      DB_PORT: '{{ DB_PORT }}'
      SECRET_KEY: 'YHDpbSOqNcqIhnNTO7N9d98NVYsPyrhy'
    dev_overrides:
      volumes:
        - $PWD/services/api/:/usr/src/app/
      ports:
        - '8000:8000'
      environment:
        DJANGO_SETTINGS_MODULE: app.settings.local
      command: python manage.py runserver 0:8000


  database:
    from: mysql:5.7
    roles:
      - role: sync
        src: backup/db/database-latest.sql 
        dst: /docker-entrypoint-initdb.d/ 
    user: mysql
    entrypoint: /usr/local/bin/docker-entrypoint.sh
    command: mysqld
    environment:
      MYSQL_DATABASE: '{{ DB_NAME }}'
      MYSQL_USER: '{{ DB_USER }}'
      MYSQL_PASSWORD: '{{ DB_PASS }}'
      MYSQL_ROOT_PASSWORD: '{{ DB_USER }}{{ DB_PASS }}'


  hlstatsx:
    from: debian:jessie
    roles:
      - role: sync
        src: services/hlstatsx/scripts/
        dst: /root/hlstatsx
      - role: hlstatsx
    environment:
      DB_HOST: '{{ DB_HOST }}'
      DB_NAME: '{{ DB_NAME }}'
      DB_USER: '{{ DB_USER }}'
      DB_PASS: '{{ DB_PASS }}'
    working_dir: /root/hlstatsx
    depends_on:
      - database
    command: perl hlstats.pl --configfile=hlstats.conf --port=26000
    volumes:
      - '$PWD/services/hlstatsx/scripts:/root/hlstatsx'


  adminer:
    from: adminer
    command: /bin/false
    dev_overrides:
      command: [ "php", "-S", "[::]:8080", "-t", "/var/www/html" ]
      ports:
        - 8080:8080


  hlstatsx-web:
    from: php:5.6-apache-jessie
    roles:
      - role: sync
        src: services/hlstatsx/web/
        dst: /var/www/html
      - role: php_packages
    ports:
      - 8010:80
    environment:
      DB_HOST: '{{ DB_HOST }}'
      DB_NAME: '{{ DB_NAME }}'
      DB_USER: '{{ DB_USER }}'
      DB_PASS: '{{ DB_PASS }}'
      DEBUG: 'false'
    command: apache2-foreground
    dev_overrides:
      environment:
        DEBUG: 'false'
      volumes:
        - '$PWD/services/hlstatsx/web:/var/www/html'
      ports:
        - 8010:80


  sourcebans:
    from: php:5.6-apache-jessie
    roles:
      - role: sync
        src: services/sourcebans/web/
        dst: /var/www/html
      - role: php_packages
    ports:
      - 8020:80
    environment:
      DB_HOST: '{{ DB_HOST }}'
      DB_NAME: '{{ DB_NAME }}'
      DB_USER: '{{ DB_USER }}'
      DB_PASS: '{{ DB_PASS }}'
      DEBUG: 'false'
      SITE_URL: '{{ SITE_URL }}'
    command: apache2-foreground
    dev_overrides:
      environment:
        DEBUG: 'false'
      volumes:
        - '$PWD/services/sourcebans/web/:/var/www/html'
      ports:
        - 8020:80


  # Servers
  italy:
    from: php:5.6-apache-jessie
    roles:
      - role: server_packages
      - role: steam
      - role: patch
        name: italy
        server_id: 1
        patches:
          - entrypoint
          - base
          - metamod
          - sourcemod
          - hlstatsx
          - sourcebans
      - role: compiler
    ports:
      - "27015:27015"
      - "27015:27015/udp"
    depends_on:
      - hlstatsx-web
    user: steam
    working_dir: /home/steam/server
    entrypoint: ['/usr/bin/dumb-init', '/home/steam/server/entrypoint.sh']
    command: ./srcds_run -game cstrike +maxplayers 20 +map cs_italy
    dev_overrides:
      command: ./srcds_run -game cstrike -debug -dev +maxplayers 20 +map cs_italy


registries:
  docker:
    url: docker.io
    namespace: argonavt