hostname "Test"

// set to force players to respawn after death
mp_forcerespawn 1

// enable player footstep sounds
mp_footsteps 1
sv_footsteps 1

//  Bounce multiplier for when physically simulated objects collide with other objects.
sv_bounce 0

// enable flashlight
mp_flashlight 1

// enable autocrosshair (default is 1)
mp_autocrosshair 1

// allow bots
mp_allowNPCs 0

// world gravity (default 800)
sv_gravity 800

// world friction (default 4)
sv_friction 4

// world water friction (default 1)
sv_waterfriction 1

// Minimum stopping speed when on ground
sv_stopspeed 75

// spectator settings
sv_noclipaccelerate 5
sv_noclipspeed 5
sv_specaccelerate 5
sv_specspeed 3
sv_specnoclip 1

// Misc settings (leave as is)
mp_teamplay 0
mp_fraglimit 0
mp_falldamage 0
mp_weaponstay 0

// Allow friendlyfire to hurt teammates (default 0)
mp_friendlyfire 0

// player movement acceleration rates (default 5, 10 and 10)
sv_accelerate 5
sv_airaccelerate 10
sv_wateraccelerate 10

// max player speed (default 320)
sv_maxspeed 320

// misc physics settings, leave them as-is
sv_rollspeed 200
sv_rollangle 0

// player steps and stepsize - dont mess with this (default 18)
sv_stepsize 18

// misc default vehicle settings (leave these alone)
//r_VehicleViewDampen 1
//r_JeepViewDampenFreq 7.0
//r_JeepViewDampenDamp 1.0
//r_JeepViewZHeight 10.0
//r_AirboatViewDampenFreq 7.0
//r_AirboatViewDampenDamp 1.0
//r_AirboatViewZHeight 0.0

// teamplay talk all (1) or team only (0)
sv_alltalk 0

// enable voice on server
sv_voiceenable 1

// disable pause on server (set this to 0 always)
sv_pausable 0

// disable cheats (set this to 0 always)
sv_cheats 0

// teamserver coop (default 0)
coop 0

// deathmatch - set this to 1
deathmatch 1

// allow players to upload sprays (default 1)
sv_allowupload 1

// allow sprays and map content to be downloaded (default 1)
sv_allowdownload 1

// how often players can spray tags (default 20)
decalfrequency 30

// fast http download url address
//sv_downloadurl

// Enable instanced baselines - Saves network overhead
sv_instancebaselines 1

//Force server side preloading (default 0)
sv_forcepreload 1

// set timelimit before map change
mp_timelimit 30

// How many minutes each round takes (min. 1.000000 max. 9.000000)
mp_roundtime 3

// Max bandwidth rate allowed on server, 0 == unlimited
sv_maxrate 9999

// Min bandwidth rate allowed on server, 0 == unlimited
sv_minrate 5000

// Maximum updates per second that the server will allow (default 60)
sv_maxupdaterate 30

// Minimum updates per second that the server will allow (default 10)
sv_minupdaterate 10

// Maximum lag compensation in seconds (min. 0.000000 max. 1.000000)
sv_maxunlag 1

// Maximum speed any ballistically moving object is allowed to attain per axis (default 3500)
sv_maxvelocity 3000

// rcon failure settings
//Number of minutes to ban users who fail rcon authentication
sv_rcon_banpenalty 0

//Number of minutes to ban users who fail rcon authentication
sv_rcon_maxfailures 10

// Number of times a user can fail rcon authentication in sv_rcon_minfailuretime before being banned
sv_rcon_minfailures 5

// Number of seconds to track failed rcon authentications
sv_rcon_minfailuretime 30

//The region of the world to report this server in (255 = world)
sv_region 0

// gather server statistics
sv_stats 1

//After this many seconds without a message from a client, the client is dropped (default 65)
sv_timeout 65

//Enables player lag compensation
sv_unlag 1

//Specifies which voice codec DLL to use in a game. Set to the name of the DLL without the extension
sv_voicecodec vaudio_miles

//Enables HLTV on this server
sv_hltv 0

//toggles whether the server allows spectator mode or not
mp_allowspectators 1

// If set to 1 then Server is a lan server ( no heartbeat, no authentication, no non-class C addresses, 9999.0 rate, etc. )
// set to 0 for internet server
sv_lan 0

// Server contact name / url / email
sv_contact ""

// server password for players to join (default "")
//sv_password

// execute SteamID based ban list
//exec banned_user.cfg

// execute IP based ban list
//exec banned_ip.cfg

// Set packet filtering by IP mode (default 1)
sv_filterban 1

// here are a few useful alias
//exec alias.cfg
//exec rate.cfg

// enable logging and start log file
//Logging settings
log on
sv_logbans 1
sv_logecho 1
sv_logfile 1
sv_log_onefile 0
mp_logdetail 3
logaddress_delall
logaddress_add hlstatsx:26000 //global HLstatsX:CE stats
